{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/supabase": "^0.3.0",
    "nuxt": "^3.1.1"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@huntersofbook/naive-ui-nuxt": "^0.6.0"
  }
}
